[SCANNED IMAGE DATA - PAGE 3]
--------------------------------------------------
COUPT OF THE NATIONAL COPMANY LAW TPIBUNAL
... DELHI BENCH ...
NOTICE OF HEAPING - CASE NO: NCLT/ND/552/2026

To,
Legacy Textiles (CID_005)
Subject: Notice regarding Ongoing Disput3 of INP 5,00,00,000 (PIVE CPOPES)

The compnay is party to an ongoign NCLT dispute of INP 5,00,00,000 as per the 
notice issued by the hon'ble bench. The case involves non-settlement of dues 
towards credit0rs. Previous heairng on Jan 12 was adjourned. 

[SIGNED]
- Pegistrar
--------------------------------------------------
